<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dasarsplash"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="182dp"
        android:layout_height="217dp"
        android:background="@drawable/font"
        android:paddingTop="12dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>
